<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmZ-ha-7Wk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="pBA-W6-WR6">
            <objects>
                <collectionViewController id="72g-S1-XuS" customClass="ImageCollectionViewController" customModule="MyCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="57f-WE-lci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Nnc-a8-oRB">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="E2s-X9-AQL" customClass="ImageCollectionViewCell" customModule="MyCameraApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-R4-XFc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0h5-R4-XFc" secondAttribute="trailing" id="MRx-qP-VJa"/>
                                    <constraint firstItem="0h5-R4-XFc" firstAttribute="leading" secondItem="E2s-X9-AQL" secondAttribute="leading" id="NM5-Q6-Q3x"/>
                                    <constraint firstAttribute="bottom" secondItem="0h5-R4-XFc" secondAttribute="bottom" id="NTb-aE-CAE"/>
                                    <constraint firstItem="0h5-R4-XFc" firstAttribute="top" secondItem="E2s-X9-AQL" secondAttribute="top" id="zBI-B9-nM1"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0h5-R4-XFc" id="p84-EO-grX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="72g-S1-XuS" id="bND-UM-5vg"/>
                            <outlet property="delegate" destination="72g-S1-XuS" id="3z5-nf-653"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="BgH-aM-kxl">
                        <barButtonItem key="backBarButtonItem" title=" " id="PhG-pD-9qb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GR9-97-TdJ" kind="show" identifier="ShowImageViewController" id="gE2-S9-Gsq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9x-DQ-mNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifU-09-aZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmZ-ha-7Wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="b0o-7h-4Gn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.80784313725490198" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72g-S1-XuS" kind="relationship" relationship="rootViewController" id="Nln-by-eq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyA-hU-zHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="144"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="U6g-EY-6cg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GR9-97-TdJ" customClass="ImagePageViewController" customModule="MyCameraApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-hk-X8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="908"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ddb-gb-Zq7">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="foW-Kv-VHS" customClass="ImageViewController" customModule="MyCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eog-eu-tyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-iB-AgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pvp-iB-AgM" firstAttribute="trailing" secondItem="fzR-hA-Hhr" secondAttribute="trailing" id="aBE-9u-opw"/>
                            <constraint firstItem="Pvp-iB-AgM" firstAttribute="leading" secondItem="fzR-hA-Hhr" secondAttribute="leading" id="iBS-Q2-MAR"/>
                            <constraint firstItem="Pvp-iB-AgM" firstAttribute="top" secondItem="Eog-eu-tyN" secondAttribute="top" id="sc3-NR-1xp"/>
                            <constraint firstItem="Pvp-iB-AgM" firstAttribute="bottom" secondItem="fzR-hA-Hhr" secondAttribute="bottom" id="zAL-Xm-hSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzR-hA-Hhr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pvp-iB-AgM" id="hmo-o0-etr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwh-Je-4Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="907.1964017991005"/>
        </scene>
    </scenes>
</document>
